(format higher-order)

(sort nat)
(sort natp)
(sort natvar)
(sort bool)

(fun 0 nat)
(fun s (-> nat nat))
(fun err nat)
(fun p (-> nat nat))
(fun id (-> nat nat))
(fun add (-> nat nat nat))
(fun eq (-> nat natp))
(fun true bool)
(fun false bool)
(fun fn (-> (-> natvar bool) natp))
(fun nul (-> nat bool))
(fun at (-> natp nat bool))
(fun v (-> natvar nat))

(rule (nul 0) true)
(rule (nul (s x)) false)
(rule (nul err) false)
(rule (p 0) err)
(rule (p (s x)) x)
(rule (id x) x)
(rule (eq 0) (fn (lambda ((z natvar)) (nul (v z)))))
(rule (eq (s x)) (fn (lambda ((z natvar)) (at (eq x) (p (v z))))))
(rule (at (fn (lambda ((z natvar)) (P (v z)))) n) (P n))