(format higher-order)

(sort var)
(sort term)

(fun abs (-> (-> var term) term))
(fun app (-> term term term))
(fun sub (-> (-> var term) term term))
(fun var (-> var term))

(rule (sub (lambda ((y var)) (var y)) Y) Y)
(rule (sub (lambda ((y var)) (var Z)) Y) (var Z))
(rule (sub (lambda ((y var)) (abs (lambda ((x var)) (X2 (var x) (var y))))) Y)
      (abs (lambda ((x var)) (sub (lambda ((y var)) (X2 (var x) (var y))) Y)))
)
(rule (sub (lambda ((y var)) (app (X (var y)) (X' (var y)))) Y)
      (app (sub (lambda ((y var)) (X (var y))) Y) (sub (lambda ((y var)) (X' (var y))) Y))
)